// 1.Сравнить две константы двумя разными способами: 

//- Создать две константы, присвоив одной значение строкового типа, а второй числового 
const example = 5;
const string = "5";

//Сравнить эти константы и вывести в консоль результат типа boolean так, чтобы в одном случае ( == ) он был true, а в другом ( === ) false
console.log(example == string);
console.log(example === string);


// 2.Реализовать решение задачи в JS:
const ammount = 100;

//Цена помидоров на рынке - 10 (создать константу)
const tomatos = 10;

//Цена огурцов на рынке - 5 (создать константу)
const cucumbers = 5;

//Цена яблок на рынке - 15 (создать константу)
const apples = 15;

///Мы купили на рынке по два килограмма огурцов, помидоров и яблок (создать переменную)
let weBought = (cucumbers + tomatos + apples) * 2;

//оставшиеся деньги потратили на орехи (присвоить значение переменной)
let nuts = ammount - weBought;

//сколько денег мы потратили на орехи? (вывести переменную в консоль)
console.log(nuts);

//на что мы потратили больше денег на орехи или остальное? (вывести boolean значение в консоль)
console.log(weBought < nuts || weBought > nuts);

//в зависимости от того потратили ли мы на орехи больше времени чем на всё остальное выводите в консоль сообщение об этом 'Больше потратили на орехи' или 'Больше потратили на фрукты и овощи
if (nuts > weBought) {
    console.log("Больше потратили на орехи");
} else {
    console.log("Больше потратили на фрукты и овощи");
}

// Mia T 35-36m