//First level: Выведите чётные числа в консоль
//При помощи цикла for выведите чётные числа от 2 до 10.
//Для проверки на чётность используйте оператор получения остатка от деления % - if (i % 2 == 0)


// for(i = 1; i <= 10; i++){
//     if (i % 2 == 0){
//         console.log(i);
//     }
// }

//Second level: Перепишите код, заменив цикл for на while, без изменения поведения цикла.
let i = 1;
while (i < 10) {
    if (i % 2 == 0){
        console.log(i);  
    }
i++;
}